object frmLoanEdit: TfrmLoanEdit
  Left = 388
  Height = 337
  Top = 192
  Width = 567
  Caption = 'Edit Loan'
  ClientHeight = 337
  ClientWidth = 567
  LCLVersion = '1.8.2.0'
  object edtPerson: TLabeledEdit
    Left = 104
    Height = 23
    Top = 21
    Width = 164
    Color = clInfoBk
    EditLabel.AnchorSideTop.Control = edtPerson
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = edtPerson
    EditLabel.AnchorSideBottom.Control = edtPerson
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 54
    EditLabel.Height = 15
    EditLabel.Top = 25
    EditLabel.Width = 45
    EditLabel.Caption = 'Member'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    LabelSpacing = 5
    ReadOnly = True
    TabOrder = 0
    Text = 'edtPerson'
  end
  object cmbService: TComboBox
    Left = 104
    Height = 23
    Top = 55
    Width = 164
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 43
    Height = 15
    Top = 59
    Width = 55
    Alignment = taRightJustify
    Caption = 'Loan Type'
    ParentColor = False
  end
  object btnSearchMember: TButton
    Left = 272
    Height = 23
    Top = 21
    Width = 75
    Caption = 'Search'
    TabOrder = 2
  end
  object edtPrincipal: TJLabeledCurrencyEdit
    Left = 104
    Height = 23
    Top = 88
    Width = 80
    DisplayFormat = '#,0.00'
    Decimals = 2
    Value = 0
    NegativeColor = clDefault
    EditLabel.AnchorSideTop.Control = edtPrincipal
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = edtPrincipal
    EditLabel.AnchorSideBottom.Control = edtPrincipal
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 55
    EditLabel.Height = 15
    EditLabel.Top = 92
    EditLabel.Width = 44
    EditLabel.Caption = 'Amount'
    EditLabel.ParentColor = False
    Font.Style = [fsBold]
    LabelPosition = lpLeft
    LabelSpacing = 5
    ParentFont = False
    TabOrder = 3
  end
  object edtTerms: TLabeledEdit
    Left = 104
    Height = 23
    Top = 120
    Width = 80
    EditLabel.AnchorSideTop.Control = edtTerms
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = edtTerms
    EditLabel.AnchorSideBottom.Control = edtTerms
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 66
    EditLabel.Height = 15
    EditLabel.Top = 124
    EditLabel.Width = 33
    EditLabel.Caption = 'Terms'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    LabelSpacing = 5
    TabOrder = 4
  end
  object JLabeledCurrencyEdit2: TJLabeledCurrencyEdit
    Left = 104
    Height = 23
    Top = 152
    Width = 80
    DisplayFormat = '#,0.00'
    Decimals = 2
    Value = 0
    NegativeColor = clDefault
    EditLabel.AnchorSideTop.Control = JLabeledCurrencyEdit2
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = JLabeledCurrencyEdit2
    EditLabel.AnchorSideBottom.Control = JLabeledCurrencyEdit2
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 60
    EditLabel.Height = 15
    EditLabel.Top = 156
    EditLabel.Width = 39
    EditLabel.Caption = 'Interest'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    LabelSpacing = 5
    ReadOnly = True
    TabOrder = 5
  end
  object JLabeledCurrencyEdit3: TJLabeledCurrencyEdit
    Left = 208
    Height = 23
    Top = 152
    Width = 48
    DisplayFormat = '#,0.00%'
    Decimals = 2
    Value = 0
    NegativeColor = clDefault
    Color = clInfoBk
    EditLabel.AnchorSideTop.Control = JLabeledCurrencyEdit3
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = JLabeledCurrencyEdit3
    EditLabel.AnchorSideBottom.Control = JLabeledCurrencyEdit3
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 192
    EditLabel.Height = 15
    EditLabel.Top = 156
    EditLabel.Width = 11
    EditLabel.Caption = '@'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    LabelSpacing = 5
    ReadOnly = True
    TabOrder = 6
  end
  object edtPreviousBalance: TJLabeledCurrencyEdit
    Left = 104
    Height = 23
    Top = 184
    Width = 80
    DisplayFormat = '#,0.00'
    Decimals = 2
    Value = 0
    NegativeColor = clDefault
    EditLabel.AnchorSideTop.Control = edtPreviousBalance
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = edtPreviousBalance
    EditLabel.AnchorSideBottom.Control = edtPreviousBalance
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 10
    EditLabel.Height = 15
    EditLabel.Top = 188
    EditLabel.Width = 89
    EditLabel.Caption = 'Previous Balance'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    LabelSpacing = 5
    TabOrder = 7
  end
  object edtRebates: TJLabeledCurrencyEdit
    Left = 104
    Height = 23
    Top = 216
    Width = 80
    DisplayFormat = '#,0.00'
    Decimals = 2
    Value = 0
    NegativeColor = clDefault
    EditLabel.AnchorSideTop.Control = edtRebates
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = edtRebates
    EditLabel.AnchorSideBottom.Control = edtRebates
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 58
    EditLabel.Height = 15
    EditLabel.Top = 220
    EditLabel.Width = 41
    EditLabel.Caption = 'Rebates'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    LabelSpacing = 5
    TabOrder = 8
  end
  object JLabeledCurrencyEdit6: TJLabeledCurrencyEdit
    Left = 208
    Height = 23
    Top = 216
    Width = 48
    DisplayFormat = '#,0.00%'
    Decimals = 2
    Value = 0
    NegativeColor = clDefault
    Color = clInfoBk
    EditLabel.AnchorSideTop.Control = JLabeledCurrencyEdit6
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = JLabeledCurrencyEdit6
    EditLabel.AnchorSideBottom.Control = JLabeledCurrencyEdit6
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 192
    EditLabel.Height = 15
    EditLabel.Top = 220
    EditLabel.Width = 11
    EditLabel.Caption = '@'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    LabelSpacing = 5
    ReadOnly = True
    TabOrder = 9
  end
  object edtNetProceeds: TJLabeledCurrencyEdit
    Left = 104
    Height = 23
    Top = 248
    Width = 80
    DisplayFormat = '#,0.00'
    Decimals = 2
    Value = 0
    NegativeColor = clDefault
    EditLabel.AnchorSideTop.Control = edtNetProceeds
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = edtNetProceeds
    EditLabel.AnchorSideBottom.Control = edtNetProceeds
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 17
    EditLabel.Height = 15
    EditLabel.Top = 252
    EditLabel.Width = 82
    EditLabel.Caption = 'NET PROCEEDS'
    EditLabel.ParentColor = False
    Font.Style = [fsBold]
    LabelPosition = lpLeft
    LabelSpacing = 5
    ParentFont = False
    TabOrder = 10
  end
  object Button1: TButton
    Left = 394
    Height = 25
    Top = 302
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Ok'
    ModalResult = 1
    TabOrder = 11
  end
  object Button2: TButton
    Left = 474
    Height = 25
    Top = 302
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 12
  end
  object GroupBox1: TGroupBox
    Left = 278
    Height = 214
    Top = 56
    Width = 271
    Caption = 'Previous Loan Info'
    ClientHeight = 194
    ClientWidth = 267
    ParentFont = False
    TabOrder = 13
    object LabeledEdit3: TLabeledEdit
      Left = 56
      Height = 23
      Top = 8
      Width = 80
      Color = clActiveBorder
      EditLabel.AnchorSideTop.Control = LabeledEdit3
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabeledEdit3
      EditLabel.AnchorSideBottom.Control = LabeledEdit3
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 29
      EditLabel.Height = 15
      EditLabel.Top = 12
      EditLabel.Width = 24
      EditLabel.Caption = 'Date'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 0
      Text = 'LabeledEdit3'
    end
    object JLabeledCurrencyEdit8: TJLabeledCurrencyEdit
      Left = 56
      Height = 23
      Top = 32
      Width = 80
      DisplayFormat = '#,0.00'
      Decimals = 2
      Value = 0
      NegativeColor = clDefault
      Color = clActiveBorder
      EditLabel.AnchorSideTop.Control = JLabeledCurrencyEdit8
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = JLabeledCurrencyEdit8
      EditLabel.AnchorSideBottom.Control = JLabeledCurrencyEdit8
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 7
      EditLabel.Height = 15
      EditLabel.Top = 36
      EditLabel.Width = 46
      EditLabel.Caption = 'Principal'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 1
    end
    object JLabeledCurrencyEdit9: TJLabeledCurrencyEdit
      Left = 352
      Height = 23
      Top = 152
      Width = 80
      DisplayFormat = '#,0.00'
      Decimals = 2
      Value = 0
      NegativeColor = clDefault
      EditLabel.AnchorSideTop.Control = JLabeledCurrencyEdit9
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = JLabeledCurrencyEdit9
      EditLabel.AnchorSideBottom.Control = JLabeledCurrencyEdit9
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 303
      EditLabel.Height = 15
      EditLabel.Top = 156
      EditLabel.Width = 46
      EditLabel.Caption = 'Principal'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 2
    end
    object JLabeledCurrencyEdit10: TJLabeledCurrencyEdit
      Left = 56
      Height = 23
      Top = 56
      Width = 80
      DisplayFormat = '#,0.00'
      Decimals = 2
      Value = 0
      NegativeColor = clDefault
      Color = clActiveBorder
      EditLabel.AnchorSideTop.Control = JLabeledCurrencyEdit10
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = JLabeledCurrencyEdit10
      EditLabel.AnchorSideBottom.Control = JLabeledCurrencyEdit10
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 14
      EditLabel.Height = 15
      EditLabel.Top = 60
      EditLabel.Width = 39
      EditLabel.Caption = 'Interest'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 3
    end
    object JLabeledCurrencyEdit11: TJLabeledCurrencyEdit
      Left = 56
      Height = 23
      Top = 80
      Width = 80
      DisplayFormat = '#,0.00'
      Decimals = 2
      Value = 0
      NegativeColor = clDefault
      Color = clActiveBorder
      EditLabel.AnchorSideTop.Control = JLabeledCurrencyEdit11
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = JLabeledCurrencyEdit11
      EditLabel.AnchorSideBottom.Control = JLabeledCurrencyEdit11
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 26
      EditLabel.Height = 15
      EditLabel.Top = 84
      EditLabel.Width = 27
      EditLabel.Caption = 'Total'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 4
    end
    object JLabeledCurrencyEdit12: TJLabeledCurrencyEdit
      Left = 56
      Height = 23
      Top = 112
      Width = 80
      DisplayFormat = '#,0.00'
      Decimals = 2
      Value = 0
      NegativeColor = clDefault
      Color = clActiveBorder
      EditLabel.AnchorSideTop.Control = JLabeledCurrencyEdit12
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = JLabeledCurrencyEdit12
      EditLabel.AnchorSideBottom.Control = JLabeledCurrencyEdit12
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 12
      EditLabel.Height = 15
      EditLabel.Top = 116
      EditLabel.Width = 41
      EditLabel.Caption = 'Balance'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 5
    end
    object JLabeledCurrencyEdit13: TJLabeledCurrencyEdit
      Left = 80
      Height = 23
      Top = 136
      Width = 80
      DisplayFormat = '#,0.00'
      Decimals = 2
      Value = 0
      NegativeColor = clDefault
      Color = clActiveBorder
      EditLabel.AnchorSideTop.Control = JLabeledCurrencyEdit13
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = JLabeledCurrencyEdit13
      EditLabel.AnchorSideBottom.Control = JLabeledCurrencyEdit13
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 31
      EditLabel.Height = 15
      EditLabel.Top = 140
      EditLabel.Width = 46
      EditLabel.Caption = 'Principal'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 6
    end
    object JLabeledCurrencyEdit14: TJLabeledCurrencyEdit
      Left = 80
      Height = 23
      Top = 160
      Width = 80
      DisplayFormat = '#,0.00'
      Decimals = 2
      Value = 0
      NegativeColor = clDefault
      Color = clActiveBorder
      EditLabel.AnchorSideTop.Control = JLabeledCurrencyEdit14
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = JLabeledCurrencyEdit14
      EditLabel.AnchorSideBottom.Control = JLabeledCurrencyEdit14
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 38
      EditLabel.Height = 15
      EditLabel.Top = 164
      EditLabel.Width = 39
      EditLabel.Caption = 'Interest'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 7
    end
    object btnSearchMember1: TButton
      Left = 144
      Height = 23
      Top = 8
      Width = 112
      Caption = 'Get Previous Loan'
      TabOrder = 8
    end
  end
end
