object frmLoanEdit: TfrmLoanEdit
  Left = 388
  Height = 497
  Top = 172
  Width = 567
  Caption = 'Edit Loan'
  ClientHeight = 497
  ClientWidth = 567
  LCLVersion = '1.8.2.0'
  object edtPerson: TLabeledEdit
    Left = 104
    Height = 21
    Top = 80
    Width = 164
    Color = clInfoBk
    EditLabel.AnchorSideTop.Control = edtPerson
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = edtPerson
    EditLabel.AnchorSideBottom.Control = edtPerson
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 61
    EditLabel.Height = 13
    EditLabel.Top = 84
    EditLabel.Width = 38
    EditLabel.Caption = 'Member'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    LabelSpacing = 5
    ReadOnly = True
    TabOrder = 2
  end
  object cmbService: TComboBox
    Left = 104
    Height = 21
    Top = 107
    Width = 164
    ItemHeight = 13
    Style = csDropDownList
    TabOrder = 4
  end
  object Label1: TLabel
    Left = 42
    Height = 13
    Top = 113
    Width = 50
    Alignment = taRightJustify
    Caption = 'Loan Type'
    ParentColor = False
  end
  object btnSearchMember: TButton
    Left = 272
    Height = 21
    Top = 80
    Width = 75
    Action = actSelectPerson
    TabOrder = 3
  end
  object edtPrincipal: TJLabeledCurrencyEdit
    Left = 104
    Height = 21
    Top = 134
    Width = 80
    DisplayFormat = '#,0.00'
    Decimals = 2
    Value = 0
    NegativeColor = clDefault
    EditLabel.AnchorSideTop.Control = edtPrincipal
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = edtPrincipal
    EditLabel.AnchorSideBottom.Control = edtPrincipal
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 62
    EditLabel.Height = 13
    EditLabel.Top = 138
    EditLabel.Width = 37
    EditLabel.Caption = 'Amount'
    EditLabel.ParentColor = False
    Font.Style = [fsBold]
    LabelPosition = lpLeft
    LabelSpacing = 5
    ParentFont = False
    TabOrder = 5
  end
  object edtTerms: TLabeledEdit
    Left = 104
    Height = 21
    Top = 161
    Width = 80
    EditLabel.AnchorSideTop.Control = edtTerms
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = edtTerms
    EditLabel.AnchorSideBottom.Control = edtTerms
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 70
    EditLabel.Height = 13
    EditLabel.Top = 165
    EditLabel.Width = 29
    EditLabel.Caption = 'Terms'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    LabelSpacing = 5
    TabOrder = 7
    Text = '0'
  end
  object edtInterest: TJLabeledCurrencyEdit
    Left = 104
    Height = 21
    Top = 188
    Width = 80
    DisplayFormat = '#,0.00'
    Decimals = 2
    Value = 0
    NegativeColor = clDefault
    EditLabel.AnchorSideTop.Control = edtInterest
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = edtInterest
    EditLabel.AnchorSideBottom.Control = edtInterest
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 60
    EditLabel.Height = 13
    EditLabel.Top = 192
    EditLabel.Width = 39
    EditLabel.Caption = 'Interest'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    LabelSpacing = 5
    ReadOnly = True
    TabOrder = 8
  end
  object edtInterestRate: TJLabeledCurrencyEdit
    Left = 208
    Height = 21
    Top = 188
    Width = 48
    DisplayFormat = '#,0.00%'
    Decimals = 2
    Value = 0
    NegativeColor = clDefault
    Color = clInfoBk
    EditLabel.AnchorSideTop.Control = edtInterestRate
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = edtInterestRate
    EditLabel.AnchorSideBottom.Control = edtInterestRate
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 193
    EditLabel.Height = 13
    EditLabel.Top = 192
    EditLabel.Width = 10
    EditLabel.Caption = '@'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    LabelSpacing = 5
    ReadOnly = True
    TabOrder = 6
    TabStop = False
  end
  object edtPreviousBalance: TJLabeledCurrencyEdit
    Left = 104
    Height = 21
    Top = 242
    Width = 80
    DisplayFormat = '#,0.00'
    Decimals = 2
    Value = 0
    NegativeColor = clDefault
    EditLabel.AnchorSideTop.Control = edtPreviousBalance
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = edtPreviousBalance
    EditLabel.AnchorSideBottom.Control = edtPreviousBalance
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 18
    EditLabel.Height = 13
    EditLabel.Top = 246
    EditLabel.Width = 81
    EditLabel.Caption = 'Previous Balance'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    LabelSpacing = 5
    TabOrder = 11
  end
  object edtRebates: TJLabeledCurrencyEdit
    Left = 104
    Height = 21
    Top = 269
    Width = 80
    DisplayFormat = '#,0.00'
    Decimals = 2
    Value = 0
    NegativeColor = clDefault
    EditLabel.AnchorSideTop.Control = edtRebates
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = edtRebates
    EditLabel.AnchorSideBottom.Control = edtRebates
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 59
    EditLabel.Height = 13
    EditLabel.Top = 273
    EditLabel.Width = 40
    EditLabel.Caption = 'Rebates'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    LabelSpacing = 5
    TabOrder = 12
  end
  object edtRebateRate: TJLabeledCurrencyEdit
    Left = 208
    Height = 21
    Top = 269
    Width = 48
    DisplayFormat = '#,0.00%'
    Decimals = 2
    Value = 0
    NegativeColor = clDefault
    Color = clInfoBk
    EditLabel.AnchorSideTop.Control = edtRebateRate
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = edtRebateRate
    EditLabel.AnchorSideBottom.Control = edtRebateRate
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 193
    EditLabel.Height = 13
    EditLabel.Top = 273
    EditLabel.Width = 10
    EditLabel.Caption = '@'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    LabelSpacing = 5
    ReadOnly = True
    TabOrder = 9
    TabStop = False
  end
  object edtNetProceeds: TJLabeledCurrencyEdit
    Left = 104
    Height = 21
    Top = 296
    Width = 80
    DisplayFormat = '#,0.00'
    Decimals = 2
    Value = 0
    NegativeColor = clDefault
    Color = clInfoBk
    EditLabel.AnchorSideTop.Control = edtNetProceeds
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = edtNetProceeds
    EditLabel.AnchorSideBottom.Control = edtNetProceeds
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 24
    EditLabel.Height = 13
    EditLabel.Top = 300
    EditLabel.Width = 75
    EditLabel.Caption = 'NET PROCEEDS'
    EditLabel.ParentColor = False
    Font.Style = [fsBold]
    LabelPosition = lpLeft
    LabelSpacing = 5
    ParentFont = False
    ReadOnly = True
    TabOrder = 13
  end
  object Button1: TButton
    Left = 394
    Height = 25
    Top = 462
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Ok'
    ModalResult = 1
    TabOrder = 18
  end
  object Button2: TButton
    Left = 474
    Height = 25
    Top = 462
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 19
  end
  object GroupBox1: TGroupBox
    Left = 278
    Height = 214
    Top = 115
    Width = 271
    Caption = 'Previous Loan Info'
    ClientHeight = 196
    ClientWidth = 267
    ParentFont = False
    TabOrder = 17
    object LabeledEdit3: TLabeledEdit
      Left = 56
      Height = 21
      Top = 8
      Width = 80
      Color = clActiveBorder
      EditLabel.AnchorSideTop.Control = LabeledEdit3
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = LabeledEdit3
      EditLabel.AnchorSideBottom.Control = LabeledEdit3
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 30
      EditLabel.Height = 13
      EditLabel.Top = 12
      EditLabel.Width = 23
      EditLabel.Caption = 'Date'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 0
      TabStop = False
    end
    object JLabeledCurrencyEdit8: TJLabeledCurrencyEdit
      Left = 56
      Height = 21
      Top = 32
      Width = 80
      DisplayFormat = '#,0.00'
      Decimals = 2
      Value = 0
      NegativeColor = clDefault
      Color = clActiveBorder
      EditLabel.AnchorSideTop.Control = JLabeledCurrencyEdit8
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = JLabeledCurrencyEdit8
      EditLabel.AnchorSideBottom.Control = JLabeledCurrencyEdit8
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 14
      EditLabel.Height = 13
      EditLabel.Top = 36
      EditLabel.Width = 39
      EditLabel.Caption = 'Principal'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 1
      TabStop = False
    end
    object JLabeledCurrencyEdit9: TJLabeledCurrencyEdit
      Left = 352
      Height = 21
      Top = 152
      Width = 80
      DisplayFormat = '#,0.00'
      Decimals = 2
      Value = 0
      NegativeColor = clDefault
      EditLabel.AnchorSideTop.Control = JLabeledCurrencyEdit9
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = JLabeledCurrencyEdit9
      EditLabel.AnchorSideBottom.Control = JLabeledCurrencyEdit9
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 310
      EditLabel.Height = 13
      EditLabel.Top = 156
      EditLabel.Width = 39
      EditLabel.Caption = 'Principal'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 2
    end
    object JLabeledCurrencyEdit10: TJLabeledCurrencyEdit
      Left = 56
      Height = 21
      Top = 56
      Width = 80
      DisplayFormat = '#,0.00'
      Decimals = 2
      Value = 0
      NegativeColor = clDefault
      Color = clActiveBorder
      EditLabel.AnchorSideTop.Control = JLabeledCurrencyEdit10
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = JLabeledCurrencyEdit10
      EditLabel.AnchorSideBottom.Control = JLabeledCurrencyEdit10
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 14
      EditLabel.Height = 13
      EditLabel.Top = 60
      EditLabel.Width = 39
      EditLabel.Caption = 'Interest'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 3
      TabStop = False
    end
    object JLabeledCurrencyEdit11: TJLabeledCurrencyEdit
      Left = 56
      Height = 21
      Top = 80
      Width = 80
      DisplayFormat = '#,0.00'
      Decimals = 2
      Value = 0
      NegativeColor = clDefault
      Color = clActiveBorder
      EditLabel.AnchorSideTop.Control = JLabeledCurrencyEdit11
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = JLabeledCurrencyEdit11
      EditLabel.AnchorSideBottom.Control = JLabeledCurrencyEdit11
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 29
      EditLabel.Height = 13
      EditLabel.Top = 84
      EditLabel.Width = 24
      EditLabel.Caption = 'Total'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 4
      TabStop = False
    end
    object JLabeledCurrencyEdit12: TJLabeledCurrencyEdit
      Left = 56
      Height = 21
      Top = 112
      Width = 80
      DisplayFormat = '#,0.00'
      Decimals = 2
      Value = 0
      NegativeColor = clDefault
      Color = clActiveBorder
      EditLabel.AnchorSideTop.Control = JLabeledCurrencyEdit12
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = JLabeledCurrencyEdit12
      EditLabel.AnchorSideBottom.Control = JLabeledCurrencyEdit12
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 16
      EditLabel.Height = 13
      EditLabel.Top = 116
      EditLabel.Width = 37
      EditLabel.Caption = 'Balance'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 5
      TabStop = False
    end
    object JLabeledCurrencyEdit13: TJLabeledCurrencyEdit
      Left = 80
      Height = 21
      Top = 136
      Width = 80
      DisplayFormat = '#,0.00'
      Decimals = 2
      Value = 0
      NegativeColor = clDefault
      Color = clActiveBorder
      EditLabel.AnchorSideTop.Control = JLabeledCurrencyEdit13
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = JLabeledCurrencyEdit13
      EditLabel.AnchorSideBottom.Control = JLabeledCurrencyEdit13
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 38
      EditLabel.Height = 13
      EditLabel.Top = 140
      EditLabel.Width = 39
      EditLabel.Caption = 'Principal'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 6
      TabStop = False
    end
    object JLabeledCurrencyEdit14: TJLabeledCurrencyEdit
      Left = 80
      Height = 21
      Top = 160
      Width = 80
      DisplayFormat = '#,0.00'
      Decimals = 2
      Value = 0
      NegativeColor = clDefault
      Color = clActiveBorder
      EditLabel.AnchorSideTop.Control = JLabeledCurrencyEdit14
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = JLabeledCurrencyEdit14
      EditLabel.AnchorSideBottom.Control = JLabeledCurrencyEdit14
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 38
      EditLabel.Height = 13
      EditLabel.Top = 164
      EditLabel.Width = 39
      EditLabel.Caption = 'Interest'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 7
      TabStop = False
    end
    object btnSearchMember1: TButton
      Left = 144
      Height = 21
      Top = 8
      Width = 112
      Caption = 'Get Previous Loan'
      TabOrder = 8
    end
  end
  object edtTotal: TJLabeledCurrencyEdit
    Left = 104
    Height = 21
    Top = 215
    Width = 80
    DisplayFormat = '#,0.00'
    Decimals = 2
    Value = 0
    NegativeColor = clDefault
    Color = clInfoBk
    EditLabel.AnchorSideTop.Control = edtTotal
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = edtTotal
    EditLabel.AnchorSideBottom.Control = edtTotal
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 67
    EditLabel.Height = 13
    EditLabel.Top = 219
    EditLabel.Width = 32
    EditLabel.Caption = 'TOTAL'
    EditLabel.ParentColor = False
    Font.Style = [fsBold]
    LabelPosition = lpLeft
    LabelSpacing = 5
    ParentFont = False
    ReadOnly = True
    TabOrder = 10
  end
  object edtAmortization: TJLabeledCurrencyEdit
    Left = 104
    Height = 21
    Top = 343
    Width = 80
    DisplayFormat = '#,0.00'
    Decimals = 2
    Value = 0
    NegativeColor = clDefault
    EditLabel.AnchorSideTop.Control = edtAmortization
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = edtAmortization
    EditLabel.AnchorSideBottom.Control = edtAmortization
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 25
    EditLabel.Height = 13
    EditLabel.Top = 347
    EditLabel.Width = 74
    EditLabel.Caption = 'Monthly Amort.'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    LabelSpacing = 5
    TabOrder = 14
  end
  object dtpPaymentStarts: TDateEdit
    Left = 104
    Height = 21
    Top = 368
    Width = 108
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    DateOrder = doNone
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 15
    Text = 'dtpPaymentStarts'
  end
  object dtpPaymentEnds: TDateEdit
    Left = 104
    Height = 21
    Top = 393
    Width = 108
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    ReadOnly = True
    DateOrder = doNone
    ButtonWidth = 23
    Color = clInfoBk
    NumGlyphs = 1
    MaxLength = 0
    TabStop = False
    TabOrder = 16
    Text = 'dtpPaymentEnds'
  end
  object Label2: TLabel
    Left = 19
    Height = 13
    Top = 372
    Width = 74
    Alignment = taRightJustify
    Caption = 'Payment Starts'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 23
    Height = 13
    Top = 396
    Width = 68
    Alignment = taRightJustify
    Caption = 'Payment Ends'
    ParentColor = False
  end
  object dtpDocDate: TDateEdit
    Left = 104
    Height = 21
    Top = 52
    Width = 108
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    DateOrder = doNone
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 1
    Text = 'dtpDocDate'
  end
  object Label4: TLabel
    Left = 30
    Height = 13
    Top = 56
    Width = 61
    Alignment = taRightJustify
    Caption = 'Date Applied'
    ParentColor = False
  end
  object edtDocNumber: TLabeledEdit
    Left = 104
    Height = 21
    Top = 23
    Width = 80
    EditLabel.AnchorSideTop.Control = edtDocNumber
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = edtDocNumber
    EditLabel.AnchorSideBottom.Control = edtDocNumber
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 43
    EditLabel.Height = 13
    EditLabel.Top = 27
    EditLabel.Width = 58
    EditLabel.Caption = 'Doc Number'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 0
    Text = 'edtDocNumber'
  end
  object ActionList1: TActionList
    left = 336
    top = 440
    object actSelectPerson: TAction
      Caption = 'Select'
      OnExecute = actSelectPersonExecute
    end
  end
end
