object frmMain: TfrmMain
  Left = 324
  Height = 390
  Top = 167
  Width = 822
  Caption = 'NFAEA Ledger'
  ClientHeight = 370
  ClientWidth = 822
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.8.2.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 347
    Top = 0
    Width = 822
    ActivePage = tabPayments
    Align = alClient
    TabIndex = 3
    TabOrder = 0
    object tabPersons: TTabSheet
      Caption = 'Members'
      ClientHeight = 319
      ClientWidth = 771
      object sgdPersons: TStringGrid
        Left = 0
        Height = 279
        Top = 40
        Width = 771
        Align = alBottom
        Anchors = [akTop, akLeft, akRight, akBottom]
        ColCount = 0
        FixedCols = 0
        FixedRows = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goThumbTracking, goSmoothScroll]
        RowCount = 0
        TabOrder = 0
        OnDblClick = sgdPersonsDblClick
      end
      object edtFilterMember: TLabeledEdit
        Left = 304
        Height = 23
        Top = 8
        Width = 144
        EditLabel.AnchorSideTop.Control = edtFilterMember
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = edtFilterMember
        EditLabel.AnchorSideBottom.Control = edtFilterMember
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 275
        EditLabel.Height = 15
        EditLabel.Top = 12
        EditLabel.Width = 26
        EditLabel.Caption = 'Filter'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        TabOrder = 1
        OnKeyPress = edtFilterMemberKeyPress
      end
      object spbClearMembers: TSpeedButton
        AnchorSideLeft.Control = edtFilterMember
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtFilterMember
        Left = 448
        Height = 22
        Top = 8
        Width = 23
        Action = actClearMember
      end
      object Button1: TButton
        Left = 8
        Height = 22
        Top = 8
        Width = 75
        Action = actAddMember
        TabOrder = 2
      end
      object Button2: TButton
        AnchorSideLeft.Control = Button1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Button1
        Left = 83
        Height = 22
        Top = 8
        Width = 75
        Action = actEditMember
        TabOrder = 3
      end
      object Button3: TButton
        AnchorSideLeft.Control = Button2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Button2
        AnchorSideRight.Control = Button2
        Left = 158
        Height = 22
        Top = 8
        Width = 75
        Action = actDeleteMember
        TabOrder = 4
      end
    end
    object tabServices: TTabSheet
      Caption = 'Services'
      ClientHeight = 319
      ClientWidth = 814
      object sgdServices: TStringGrid
        Left = 0
        Height = 279
        Top = 40
        Width = 814
        Align = alBottom
        Anchors = [akTop, akLeft, akRight, akBottom]
        ColCount = 0
        FixedCols = 0
        FixedRows = 0
        RowCount = 0
        TabOrder = 0
        OnDblClick = sgdServicesDblClick
      end
      object Button4: TButton
        Left = 8
        Height = 22
        Top = 8
        Width = 75
        Action = actAddService
        TabOrder = 1
      end
      object Button5: TButton
        AnchorSideLeft.Control = Button4
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Button4
        Left = 83
        Height = 22
        Top = 8
        Width = 75
        Action = actEditService
        TabOrder = 2
      end
      object Button6: TButton
        AnchorSideLeft.Control = Button5
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Button5
        Left = 158
        Height = 22
        Top = 8
        Width = 75
        Action = actDeleteService
        TabOrder = 3
      end
    end
    object tabLoans: TTabSheet
      Caption = 'Loans'
      ClientHeight = 319
      ClientWidth = 814
      object sgdLoans: TStringGrid
        Left = 0
        Height = 255
        Top = 64
        Width = 814
        Align = alBottom
        Anchors = [akTop, akLeft, akRight, akBottom]
        ColCount = 0
        FixedCols = 0
        FixedRows = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goThumbTracking, goSmoothScroll]
        RowCount = 0
        TabOrder = 7
        OnDblClick = sgdLoansDblClick
      end
      object edtLoanMember: TLabeledEdit
        Left = 304
        Height = 23
        Top = 8
        Width = 144
        EditLabel.AnchorSideTop.Control = edtLoanMember
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = edtLoanMember
        EditLabel.AnchorSideBottom.Control = edtLoanMember
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 256
        EditLabel.Height = 15
        EditLabel.Top = 12
        EditLabel.Width = 45
        EditLabel.Caption = 'Member'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        TabOrder = 0
        OnKeyPress = edtLoanMemberKeyPress
      end
      object spbClearLoanFilter: TSpeedButton
        AnchorSideLeft.Control = edtLoanMember
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtLoanMember
        AnchorSideTop.Side = asrCenter
        Left = 448
        Height = 22
        Top = 8
        Width = 23
        Action = actClearLoanMember
      end
      object btnAddLoan: TButton
        Left = 8
        Height = 22
        Top = 8
        Width = 75
        Action = actAddLoan
        TabOrder = 4
      end
      object btnEditLoan: TButton
        AnchorSideLeft.Control = btnAddLoan
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = btnAddLoan
        Left = 83
        Height = 22
        Top = 8
        Width = 75
        Action = actEditLoan
        TabOrder = 5
      end
      object btnDeleteLoan: TButton
        AnchorSideLeft.Control = btnEditLoan
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = btnEditLoan
        Left = 158
        Height = 22
        Top = 8
        Width = 75
        Action = actDeleteLoan
        TabOrder = 6
      end
      object dteLoans1: TDateEdit
        AnchorSideTop.Side = asrBottom
        Left = 512
        Height = 23
        Top = 9
        Width = 144
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        DateOrder = doNone
        ButtonWidth = 23
        BorderSpacing.Top = 3
        NumGlyphs = 1
        MaxLength = 0
        OnButtonClick = dteLoans1ButtonClick
        TabOrder = 1
      end
      object dteLoans2: TDateEdit
        AnchorSideLeft.Control = dteLoans1
        AnchorSideTop.Control = dteLoans1
        AnchorSideTop.Side = asrBottom
        Left = 512
        Height = 23
        Top = 35
        Width = 144
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        DateOrder = doNone
        ButtonWidth = 23
        BorderSpacing.Top = 3
        NumGlyphs = 1
        MaxLength = 0
        OnButtonClick = dteLoans1ButtonClick
        TabOrder = 2
      end
      object spbClearLoanDate1: TSpeedButton
        AnchorSideLeft.Control = dteLoans1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = dteLoans1
        AnchorSideTop.Side = asrCenter
        Left = 656
        Height = 22
        Top = 9
        Width = 23
        Action = actClearLoanDate1
      end
      object spbClearLoanDate2: TSpeedButton
        AnchorSideLeft.Control = dteLoans2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = dteLoans2
        AnchorSideTop.Side = asrCenter
        Left = 656
        Height = 22
        Top = 35
        Width = 23
        Action = actClearLoanDate2
      end
      object btnApplyLoanFilter: TButton
        AnchorSideLeft.Control = spbClearLoanDate1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = spbClearLoanDate1
        AnchorSideTop.Side = asrCenter
        Left = 687
        Height = 22
        Top = 9
        Width = 73
        Action = actFilterLoans
        BorderSpacing.Left = 8
        TabOrder = 3
      end
      object Label2: TLabel
        AnchorSideTop.Control = dteLoans1
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = dteLoans1
        Left = 480
        Height = 15
        Top = 13
        Width = 28
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 4
        Caption = 'From'
        ParentColor = False
      end
      object Label3: TLabel
        AnchorSideTop.Control = dteLoans2
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = dteLoans2
        Left = 494
        Height = 15
        Top = 39
        Width = 14
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 4
        Caption = 'To'
        ParentColor = False
      end
      object cmbLoanLoanTypes: TComboBox
        AnchorSideLeft.Control = edtLoanMember
        AnchorSideTop.Control = edtLoanMember
        AnchorSideTop.Side = asrBottom
        Left = 304
        Height = 23
        Top = 34
        Width = 144
        BorderSpacing.Top = 3
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 8
      end
      object Label4: TLabel
        AnchorSideTop.Control = cmbLoanLoanTypes
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = cmbLoanLoanTypes
        Left = 245
        Height = 15
        Top = 38
        Width = 55
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 4
        Caption = 'Loan Type'
        ParentColor = False
      end
      object spbClearLoanType: TSpeedButton
        AnchorSideLeft.Control = cmbLoanLoanTypes
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cmbLoanLoanTypes
        AnchorSideTop.Side = asrCenter
        Left = 448
        Height = 22
        Top = 34
        Width = 23
        Action = actClearLoanType
      end
      object spbPrintLoans: TSpeedButton
        AnchorSideLeft.Control = btnApplyLoanFilter
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = btnApplyLoanFilter
        AnchorSideTop.Side = asrCenter
        Left = 760
        Height = 22
        Top = 9
        Width = 23
        Action = actPrintLoans
      end
      object Label11: TLabel
        Left = 241
        Height = 15
        Top = 104
        Width = 40
        Caption = 'Label11'
        ParentColor = False
      end
    end
    object tabPayments: TTabSheet
      Caption = 'Payments'
      ClientHeight = 319
      ClientWidth = 814
      object edtFilterPayments: TLabeledEdit
        Left = 304
        Height = 23
        Top = 8
        Width = 144
        EditLabel.AnchorSideTop.Control = edtFilterPayments
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = edtFilterPayments
        EditLabel.AnchorSideBottom.Control = edtFilterPayments
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 256
        EditLabel.Height = 15
        EditLabel.Top = 12
        EditLabel.Width = 45
        EditLabel.Caption = 'Member'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        TabOrder = 0
        OnKeyPress = edtFilterPaymentsKeyPress
      end
      object spbClearPaymentsFilter: TSpeedButton
        AnchorSideLeft.Control = edtFilterPayments
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtFilterPayments
        AnchorSideTop.Side = asrCenter
        Left = 448
        Height = 22
        Top = 8
        Width = 23
        Action = ActClearPayee
      end
      object btnAddPayment: TButton
        Left = 8
        Height = 22
        Top = 8
        Width = 75
        Action = actAddPayment
        TabOrder = 1
      end
      object btnEditPayment: TButton
        AnchorSideLeft.Control = btnAddPayment
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = btnAddPayment
        Left = 83
        Height = 22
        Top = 8
        Width = 75
        Action = actEditPayment
        TabOrder = 2
      end
      object btnDeletePayment: TButton
        AnchorSideLeft.Control = btnEditPayment
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = btnEditPayment
        Left = 158
        Height = 22
        Top = 8
        Width = 75
        Action = actDeletePayment
        TabOrder = 3
      end
      object sgdPayments: TStringGrid
        Left = 0
        Height = 231
        Top = 88
        Width = 814
        Align = alBottom
        Anchors = [akTop, akLeft, akRight, akBottom]
        ColCount = 0
        FixedCols = 0
        FixedRows = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goThumbTracking, goSmoothScroll]
        RowCount = 0
        TabOrder = 4
        OnDblClick = sgdPaymentsDblClick
      end
      object edtFilterPaymentsORNumber: TLabeledEdit
        AnchorSideLeft.Control = edtFilterPayments
        AnchorSideTop.Control = edtFilterPayments
        AnchorSideTop.Side = asrBottom
        Left = 304
        Height = 23
        Top = 34
        Width = 144
        BorderSpacing.Top = 3
        EditLabel.AnchorSideTop.Control = edtFilterPaymentsORNumber
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = edtFilterPaymentsORNumber
        EditLabel.AnchorSideBottom.Control = edtFilterPaymentsORNumber
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 238
        EditLabel.Height = 15
        EditLabel.Top = 38
        EditLabel.Width = 63
        EditLabel.Caption = 'OR Number'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        TabOrder = 5
        OnKeyPress = edtFilterPaymentsKeyPress
      end
      object spbClearPaymentsORNoFilter: TSpeedButton
        AnchorSideLeft.Control = edtFilterPaymentsORNumber
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtFilterPaymentsORNumber
        AnchorSideTop.Side = asrCenter
        Left = 448
        Height = 22
        Top = 34
        Width = 23
        Action = actClearORNo
      end
      object cmbPaymentsFilterService: TComboBox
        AnchorSideLeft.Control = edtFilterPaymentsORNumber
        AnchorSideTop.Control = edtFilterPaymentsORNumber
        AnchorSideTop.Side = asrBottom
        Left = 304
        Height = 23
        Top = 60
        Width = 144
        BorderSpacing.Top = 3
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 6
      end
      object Label1: TLabel
        AnchorSideTop.Control = cmbPaymentsFilterService
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = cmbPaymentsFilterService
        Left = 264
        Height = 15
        Top = 64
        Width = 37
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 3
        Caption = 'Service'
        ParentColor = False
      end
      object spbClearPaymentsFilterService: TSpeedButton
        AnchorSideLeft.Control = cmbPaymentsFilterService
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cmbPaymentsFilterService
        AnchorSideTop.Side = asrCenter
        Left = 448
        Height = 22
        Top = 60
        Width = 23
        Action = actClearService
      end
      object btnApplyPaymentFilter: TButton
        AnchorSideLeft.Control = spbClearPMTDate1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = spbClearPMTDate1
        AnchorSideTop.Side = asrCenter
        Left = 679
        Height = 22
        Top = 8
        Width = 67
        Action = actFilterPayments
        BorderSpacing.Left = 8
        TabOrder = 7
      end
      object Label5: TLabel
        AnchorSideTop.Control = dtePaymentDate1
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = dtePaymentDate1
        Left = 472
        Height = 15
        Top = 12
        Width = 28
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 4
        Caption = 'From'
        ParentColor = False
      end
      object Label6: TLabel
        AnchorSideTop.Control = dtePaymentDate2
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = dtePaymentDate2
        Left = 486
        Height = 15
        Top = 38
        Width = 14
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 4
        Caption = 'To'
        ParentColor = False
      end
      object dtePaymentDate1: TDateEdit
        AnchorSideTop.Side = asrBottom
        Left = 504
        Height = 23
        Top = 8
        Width = 144
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        DateOrder = doNone
        ButtonWidth = 23
        BorderSpacing.Top = 3
        NumGlyphs = 1
        MaxLength = 0
        OnButtonClick = dtePaymentDate1ButtonClick
        TabOrder = 8
      end
      object dtePaymentDate2: TDateEdit
        AnchorSideLeft.Control = dtePaymentDate1
        AnchorSideTop.Control = dtePaymentDate1
        AnchorSideTop.Side = asrBottom
        Left = 504
        Height = 23
        Top = 34
        Width = 144
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        DateOrder = doNone
        ButtonWidth = 23
        BorderSpacing.Top = 3
        NumGlyphs = 1
        MaxLength = 0
        OnButtonClick = dtePaymentDate1ButtonClick
        TabOrder = 9
      end
      object spbClearPMTDate1: TSpeedButton
        AnchorSideLeft.Control = dtePaymentDate1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = dtePaymentDate1
        AnchorSideTop.Side = asrCenter
        Left = 648
        Height = 22
        Top = 8
        Width = 23
        Action = actClearPaymentDate1
      end
      object spbClearPMTDate2: TSpeedButton
        AnchorSideLeft.Control = dtePaymentDate2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = dtePaymentDate2
        AnchorSideTop.Side = asrCenter
        Left = 648
        Height = 22
        Top = 34
        Width = 23
        Action = actClearPaymentDate2
      end
      object spbPrintPayments: TSpeedButton
        AnchorSideLeft.Control = btnApplyPaymentFilter
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = btnApplyPaymentFilter
        AnchorSideTop.Side = asrCenter
        Left = 746
        Height = 22
        Top = 8
        Width = 23
        Action = actPrintPayments
      end
    end
    object tabLedger: TTabSheet
      Caption = 'Ledger'
      ClientHeight = 319
      ClientWidth = 814
      object cmbLedgerService: TComboBox
        AnchorSideLeft.Control = edtLedgerName
        AnchorSideTop.Control = edtLedgerName
        AnchorSideTop.Side = asrBottom
        Left = 88
        Height = 23
        Top = 35
        Width = 152
        BorderSpacing.Top = 3
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 2
      end
      object edtLedgerName: TEdit
        Left = 88
        Height = 23
        Top = 9
        Width = 152
        OnKeyPress = edtLedgerNameKeyPress
        TabOrder = 0
      end
      object btnAddPayment1: TButton
        AnchorSideLeft.Control = edtLedgerName
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtLedgerName
        AnchorSideTop.Side = asrCenter
        Left = 240
        Height = 22
        Top = 9
        Width = 48
        Action = actSelectMember
        TabOrder = 1
      end
      object Label7: TLabel
        AnchorSideTop.Control = dteLedgerDate1
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = dteLedgerDate1
        Left = 296
        Height = 15
        Top = 13
        Width = 28
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 4
        Caption = 'From'
        ParentColor = False
      end
      object Label8: TLabel
        AnchorSideTop.Control = dteLedgerDate2
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = dteLedgerDate2
        Left = 310
        Height = 15
        Top = 39
        Width = 14
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 4
        Caption = 'To'
        ParentColor = False
      end
      object dteLedgerDate1: TDateEdit
        AnchorSideTop.Side = asrBottom
        Left = 328
        Height = 23
        Top = 9
        Width = 144
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        DateOrder = doNone
        ButtonWidth = 23
        BorderSpacing.Top = 3
        NumGlyphs = 1
        MaxLength = 0
        OnButtonClick = dteLedgerDate1ButtonClick
        TabOrder = 3
      end
      object dteLedgerDate2: TDateEdit
        AnchorSideLeft.Control = dteLedgerDate1
        AnchorSideTop.Control = dteLedgerDate1
        AnchorSideTop.Side = asrBottom
        Left = 328
        Height = 23
        Top = 35
        Width = 144
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        DateOrder = doNone
        ButtonWidth = 23
        BorderSpacing.Top = 3
        NumGlyphs = 1
        MaxLength = 0
        OnButtonClick = dteLedgerDate1ButtonClick
        TabOrder = 4
      end
      object spbClearLedgerDate1: TSpeedButton
        AnchorSideLeft.Control = dteLedgerDate1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = dteLedgerDate1
        AnchorSideTop.Side = asrCenter
        Left = 472
        Height = 22
        Top = 9
        Width = 23
        Action = actClearLedgerDate1
      end
      object spbClearLedgerDate2: TSpeedButton
        AnchorSideLeft.Control = dteLedgerDate2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = dteLedgerDate2
        AnchorSideTop.Side = asrCenter
        Left = 472
        Height = 22
        Top = 35
        Width = 23
        Action = actClearLedgerDate2
      end
      object btnShowLedger: TButton
        AnchorSideLeft.Control = spbClearLedgerDate1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = spbClearLedgerDate1
        AnchorSideTop.Side = asrCenter
        Left = 503
        Height = 22
        Top = 9
        Width = 83
        Action = actShowLedger
        BorderSpacing.Left = 8
        TabOrder = 5
      end
      object sgdLedger: TStringGrid
        Left = 0
        Height = 255
        Top = 64
        Width = 814
        Align = alBottom
        Anchors = [akTop, akLeft, akRight, akBottom]
        ColCount = 0
        FixedCols = 0
        FixedRows = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goThumbTracking, goSmoothScroll]
        RowCount = 0
        TabOrder = 6
        OnDblClick = sgdLoansDblClick
      end
      object Label9: TLabel
        AnchorSideLeft.Control = edtLedgerName
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtLedgerName
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = edtLedgerName
        Left = 5
        Height = 15
        Top = 13
        Width = 80
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 3
        Caption = 'Member Name'
        ParentColor = False
      end
      object Label10: TLabel
        AnchorSideTop.Control = cmbLedgerService
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = cmbLedgerService
        Left = 8
        Height = 15
        Top = 39
        Width = 77
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 3
        Caption = 'Service'
        ParentColor = False
      end
      object spbPrintLedger: TSpeedButton
        AnchorSideLeft.Control = btnShowLedger
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = btnShowLedger
        AnchorSideTop.Side = asrCenter
        Left = 586
        Height = 22
        Top = 9
        Width = 23
        Action = actPrintLedger
      end
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 347
    Width = 822
    Panels = <>
  end
  object MainMenu1: TMainMenu
    left = 16
    top = 104
    object MenuItem1: TMenuItem
      Caption = '&File'
      object MenuItem2: TMenuItem
        Action = actFileEXit
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'S&ystem'
      object MenuItem6: TMenuItem
        Caption = '&Members'
        object MenuItem9: TMenuItem
          Action = actCSVLoadMember
        end
      end
      object MenuItem10: TMenuItem
        Caption = 'Payments'
        object MenuItem11: TMenuItem
          Action = actCSVLoadPayment
        end
      end
      object MenuItem12: TMenuItem
        Caption = 'Loans'
        object MenuItem13: TMenuItem
          Action = actCSVLoadLoan
        end
      end
      object MenuItem7: TMenuItem
        Caption = '&Ser&vices'
      end
      object MenuItem8: TMenuItem
        Caption = '&Ledger'
      end
    end
    object MenuItem4: TMenuItem
      Caption = '&Help'
      object MenuItem5: TMenuItem
        Action = actHelpAbout
      end
    end
  end
  object ActionList1: TActionList
    OnUpdate = ActionList1Update
    left = 64
    top = 104
    object actFileEXit: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
      ShortCut = 32883
    end
    object actHelpAbout: TAction
      Category = 'Help'
      Caption = '&About'
      OnExecute = actHelpAboutExecute
    end
    object actMembers: TAction
      Category = 'System'
      Caption = '&Members'
    end
    object actEditMember: TAction
      Caption = 'Edit'
      OnExecute = actEditMemberExecute
    end
    object actAddMember: TAction
      Caption = 'Add'
      OnExecute = actAddMemberExecute
    end
    object actDeleteMember: TAction
      Caption = 'Delete'
      OnExecute = actDeleteMemberExecute
    end
    object actCSVLoadMember: TAction
      Caption = 'Load from CSV'
      OnExecute = actCSVLoadMemberExecute
    end
    object actAddService: TAction
      Caption = 'Add'
      OnExecute = actAddServiceExecute
    end
    object actEditService: TAction
      Caption = 'Edit'
      OnExecute = actEditServiceExecute
    end
    object actDeleteService: TAction
      Caption = 'Delete'
      OnExecute = actDeleteServiceExecute
    end
    object actAddLoan: TAction
      Caption = 'Add'
      OnExecute = actAddLoanExecute
    end
    object actEditLoan: TAction
      Caption = 'Edit'
      OnExecute = actEditLoanExecute
      OnUpdate = actEditLoanUpdate
    end
    object actDeleteLoan: TAction
      Caption = 'Delete'
      OnExecute = actDeleteLoanExecute
    end
    object actAddPayment: TAction
      Caption = 'Add'
      OnExecute = actAddPaymentExecute
    end
    object actEditPayment: TAction
      Caption = 'Edit'
      OnExecute = actEditPaymentExecute
    end
    object actDeletePayment: TAction
      Caption = 'Delete'
      OnExecute = actDeletePaymentExecute
    end
    object actCSVLoadPayment: TAction
      Caption = 'Load from CSV'
      OnExecute = actCSVLoadPaymentExecute
    end
    object actFilterPayments: TAction
      Caption = 'Apply Filter'
      OnExecute = actFilterPaymentsExecute
    end
    object ActClearPayee: TAction
      OnExecute = ActClearPayeeExecute
    end
    object actClearORNo: TAction
      OnExecute = actClearORNoExecute
    end
    object actClearService: TAction
      OnExecute = actClearServiceExecute
    end
    object actFilterLoans: TAction
      Caption = 'Apply Filter'
      OnExecute = actFilterLoansExecute
    end
    object actClearLoanMember: TAction
      OnExecute = actClearLoanMemberExecute
    end
    object actClearLoanDate1: TAction
      OnExecute = actClearLoanDate1Execute
    end
    object actClearLoanDate2: TAction
      OnExecute = actClearLoanDate2Execute
    end
    object actClearMember: TAction
      OnExecute = actClearMemberExecute
    end
    object actCSVLoadLoan: TAction
      Caption = 'Load from CSV'
      OnExecute = actCSVLoadLoanExecute
    end
    object actClearLoanType: TAction
      OnExecute = actClearLoanTypeExecute
    end
    object actClearPaymentDate1: TAction
      OnExecute = actClearPaymentDate1Execute
    end
    object actClearPaymentDate2: TAction
      OnExecute = actClearPaymentDate2Execute
    end
    object actClearLedgerDate1: TAction
      OnExecute = actClearLedgerDate1Execute
    end
    object actClearLedgerDate2: TAction
      OnExecute = actClearLedgerDate2Execute
    end
    object actSelectMember: TAction
      Caption = 'Select'
      OnExecute = actSelectMemberExecute
    end
    object actShowLedger: TAction
      Caption = 'Show Ledger'
      OnExecute = actShowLedgerExecute
    end
    object actPrintLedger: TAction
      OnExecute = actPrintLedgerExecute
    end
    object actPrintLoans: TAction
      OnExecute = actPrintLoansExecute
    end
    object actPrintPayments: TAction
      OnExecute = actPrintPaymentsExecute
    end
  end
  object frReport1: TfrReport
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    RebuildPrinter = True
    DataType = dtDataSource
    OnGetValue = frReport1GetValue
    OnExportFilterSetup = frReport1ExportFilterSetup
    left = 184
    top = 104
  end
  object frUserDatasetLedger: TfrUserDataset
    OnCheckEOF = frUserDatasetLedgerCheckEOF
    OnFirst = frUserDatasetLedgerFirst
    OnNext = frUserDatasetLedgerNext
    left = 232
    top = 104
  end
  object frUserDatasetLoans: TfrUserDataset
    OnCheckEOF = frUserDatasetLoansCheckEOF
    OnFirst = frUserDatasetLoansFirst
    OnNext = frUserDatasetLoansNext
    left = 233
    top = 152
  end
  object BufDataset1: TBufDataset
    PacketRecords = -1
    IndexFieldNames = 'ServiceName;DocDate;DocNumber'
    FieldDefs = <>
    left = 376
    top = 104
  end
  object frDBDataSet1: TfrDBDataSet
    DataSet = BufDataset1
    left = 328
    top = 104
  end
  object frCSVExport1: TfrCSVExport
    left = 442
    top = 104
  end
end
