object frmMain: TfrmMain
  Left = 324
  Height = 300
  Top = 280
  Width = 631
  Caption = 'NFAEA Ledger'
  ClientHeight = 280
  ClientWidth = 631
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '1.8.2.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 257
    Top = 0
    Width = 631
    ActivePage = tabPersons
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tabPersons: TTabSheet
      Caption = 'Members'
      ClientHeight = 229
      ClientWidth = 623
      object sgdPersons: TStringGrid
        Left = 0
        Height = 196
        Top = 33
        Width = 623
        Align = alBottom
        Anchors = [akTop, akLeft, akRight, akBottom]
        ColCount = 0
        FixedCols = 0
        FixedRows = 0
        RowCount = 0
        TabOrder = 0
      end
      object edtFilter: TLabeledEdit
        Left = 32
        Height = 23
        Top = 8
        Width = 144
        EditLabel.AnchorSideTop.Control = edtFilter
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = edtFilter
        EditLabel.AnchorSideBottom.Control = edtFilter
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 3
        EditLabel.Height = 15
        EditLabel.Top = 12
        EditLabel.Width = 26
        EditLabel.Caption = 'Filter'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        TabOrder = 1
        OnChange = edtFilterChange
        OnKeyPress = edtFilterKeyPress
      end
      object SpeedButton1: TSpeedButton
        Left = 180
        Height = 22
        Top = 8
        Width = 23
        Caption = 'X'
      end
      object Button1: TButton
        Left = 224
        Height = 22
        Top = 8
        Width = 75
        Caption = 'Add'
        TabOrder = 2
      end
      object Button2: TButton
        Left = 304
        Height = 22
        Top = 8
        Width = 75
        Caption = 'Edit'
        TabOrder = 3
      end
      object Button3: TButton
        Left = 384
        Height = 22
        Top = 8
        Width = 75
        Caption = 'Delete'
        TabOrder = 4
      end
    end
    object tabServices: TTabSheet
      Caption = 'Services'
      ClientHeight = 229
      ClientWidth = 623
      object sgdServices: TStringGrid
        Left = 0
        Height = 229
        Top = 0
        Width = 623
        Align = alClient
        FixedCols = 0
        TabOrder = 0
      end
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 257
    Width = 631
    Panels = <>
  end
  object MainMenu1: TMainMenu
    left = 16
    top = 104
    object MenuItem1: TMenuItem
      Caption = '&File'
      object MenuItem2: TMenuItem
        Action = actFileEXit
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'S&ystem'
      object MenuItem6: TMenuItem
        Action = actMembers
      end
      object MenuItem7: TMenuItem
        Caption = '&Ser&vices'
      end
      object MenuItem8: TMenuItem
        Caption = '&Ledger'
      end
    end
    object MenuItem4: TMenuItem
      Caption = '&Help'
      object MenuItem5: TMenuItem
        Action = actHelpAbout
      end
    end
  end
  object ActionList1: TActionList
    left = 64
    top = 104
    object actFileEXit: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
      ShortCut = 32883
    end
    object actHelpAbout: TAction
      Category = 'Help'
      Caption = '&About'
      OnExecute = actHelpAboutExecute
    end
    object actMembers: TAction
      Category = 'System'
      Caption = '&Members'
      OnExecute = actMembersExecute
    end
  end
end
